support.file.suffix=html|js|css|gif|png|jpg|jpeg|ico

data.keep.mons=3

excel.dir=F:/excel

data.init.days=5

collect.interval=6

rootUrl.purchaseResult=http://www.gzggzy.cn
subPath.purchaseResult=/cms/html/wz/view/index/layout2/zfcglist_458.html?siteId=1&channelId=458

rootUrl.emallNotice=http://mall.gzggzy.cn
subPath.emallNotice=/frontDealDynamic/dealDynamicHtml

rootUrl.supplyNotice=http://xygy.gzggzy.cn
subPath.supplyNotice=/OrderXinList.aspx

rootUrl.purchaseNotice=http://www.gzggzy.cn
subPath.purchaseNotice=/cms/wz/view/index/layout2/zfcglist.jsp?siteId=1&channelId=456

rootUrl.bidNotice=http://wj.gzggzy.cn
subPath.bidNotice=/NoticeList.aspx?type=0

rootUrl.bidResult=http://wj.gzggzy.cn
subPath.bidResult=/NoticeList.aspx?type=5

